11:54:54:~ >> ab -n 10000 -c 100 http://padrino.macdoze.local/
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking padrino.macdoze.local (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:        Apache/2.2.11
Server Hostname:        padrino.macdoze.local
Server Port:            80

Document Path:          /
Document Length:        1332 bytes

Concurrency Level:      100
Time taken for tests:   38.184 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Total transferred:      16430000 bytes
HTML transferred:       13320000 bytes
Requests per second:    261.89 [#/sec] (mean)
Time per request:       381.837 [ms] (mean)
Time per request:       3.818 [ms] (mean, across all concurrent requests)
Transfer rate:          420.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1  16.6      0     981
Processing:    20  380 162.5    322    1030
Waiting:       20  373 154.8    321    1019
Total:         24  380 163.1    323    1280

Percentage of the requests served within a certain time (ms)
  50%    323
  66%    343
  75%    362
  80%    383
  90%    711
  95%    751
  98%    813
  99%    906
 100%   1280 (longest request)
