11:20:42:~ >> ab -n 10000 -c 100 http://ramaze.macdoze.local/
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ramaze.macdoze.local (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:        Apache/2.2.11
Server Hostname:        ramaze.macdoze.local
Server Port:            80

Document Path:          /
Document Length:        1405 bytes

Concurrency Level:      100
Time taken for tests:   51.072 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Total transferred:      17440000 bytes
HTML transferred:       14050000 bytes
Requests per second:    195.80 [#/sec] (mean)
Time per request:       510.717 [ms] (mean)
Time per request:       5.107 [ms] (mean, across all concurrent requests)
Transfer rate:          333.48 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1  10.1      0     119
Processing:    43  507 141.6    448    1279
Waiting:       36  503 133.5    448    1193
Total:        134  508 139.9    449    1279

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    587
  75%    622
  80%    637
  90%    669
  95%    705
  98%    841
  99%   1070
 100%   1279 (longest request)
