<p style="color: green"></p>

<h1>Post Listing</h1>

<table>
  <tr>
    <th>Title</th>
    <th>Body</th>
    <th>Author</th>
  </tr>


<% for post in @posts %>
  <tr>
    <td><%= post[:title] %></td>
    <td><%= post[:body] %></td>
    <td><%= post[:author] %></td>
    <td><%= anchor("Show", :href => route(:show,  post[:id])) %></td>  
    <td><%= anchor("Edit", :href => route(:edit, post[:id])) %></td>
    <td><%= anchor("Destroy", :href => route(:delete, post[:id])) %></td>
  </tr>
<% end %>
</table>

<br />

<a href="/posts/new">New post</a>

