<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Benchmark Demo</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="expires" content="0" />
    <meta name="date" content="<%= Time.now.iso8601 %>" />
  </head>
  <body>
    <h1><%= @title %></h1>
    <div id="content">
      <%= @content %>
    </div>
  </body>
</html>
